<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>LP3I HOTSPOT - LOGIN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
    <style type="text/css">
      body {
        color: #737373;
        font-size: 10px;
        font-family: 'Poppins', sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 10px;
      }
      .card {
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header img {
        max-width: 100px;
        height: auto;
      }
      .description {
        font-size: 14px;
        text-align: justify;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group input[type="text"], 
      .form-group input[type="number"], 
      .form-group input[type="submit"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      .form-group input[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .form-group input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .error-message {
        color: #ff8080;
        font-size: 12px;
        margin-top: 10px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post">
      <input type="hidden" name="username" />
      <input type="hidden" name="password" />
      <input type="hidden" name="dst" value="$(link-orig)" />
      <input type="hidden" name="popup" value="true" />
    </form>

    <script type="text/javascript" src="/md5.js"></script>
    <script type="text/javascript">
      function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5("$(chap-id)" + document.login.password.value + "$(chap-challenge)");
        document.sendin.submit();
        return false;
      }
    </script>
    $(endif)

    <div class="container">
      <div class="card">
        <div class="header">
          <img src="img/logolp.png" alt="Logo LP3I" />
          <img src="img/gmu.png" alt="Logo GMU" />
        </div>
        <div class="description">
          Hotspot Mahasiswa Politeknik LP3I Kampus Tasikmalaya ditujukan untuk menyediakan akses internet cepat dan stabil, mendukung kegiatan belajar mengajar, penelitian, dan pengembangan diri mahasiswa.
        </div>
        <form autocomplete="off" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
          <input type="hidden" name="dst" value="$(link-orig)" />
          <input type="hidden" name="popup" value="true" />
          <div class="form-group">
            <input type="number" name="username" placeholder="Masukan NIM disini ..." required />
          </div>
          <div class="form-group">
            <input type="submit" value="Login" />
          </div>
        </form>
        $(if error)
        <div class="error-message">$(error)</div>
        $(endif)
      </div>
    </div>

    <script type="text/javascript">
      document.login.username.focus();

      var username = document.login.username;
      var password = document.login.password;

      function setpass() {
        var user = username.value;
        password.value = user;
      }
      username.onchange = setpass;
    </script>
  </body>
</html>
